[preferences]
; Driving licence number     
licence= XXXXXXXXXXXXXXXX    
; Booking Reference 
booking= XXXXXXXX   
; E.g. Monday 08 December 2021 10:14am     
current_test_date = Monday 08 December 2021 10:44am
; formatted current test date for comparison, must be in format "yyyy-mm-dd"     
formatted_current_test_date = 2021-12-08 
; E.g. Watford driving test centre
current_test_centre = Watford driving test centre    
; Leave it as False
current_test_error = "False"
; Dates you don't want the test to be on, e.g. ["2021-12-25","2021-12-26"]    
disabled_dates = ["2021-12-25","2021-12-26"]       
; Preferred test centres, e.g. ["Cambridge","Letchworth"]
centre = ["Letchworth"]      
; Find test before this date, e.g. 2021-12-31
before_date = 2021-12-31  
; Find test after this date, e.g. 2021-08-15      
after_date = 2021-08-08
; Whether you want bot to book earliest found test automatically without user input
auto_book_test = False
            

[twilio]
; Account sid
account_sid = XXXXXXXXXXX   
; Authentication token 
auth_token = XXXXXXXXXX     
; Messaging service sid
messaging_service_sid = XXXXXXXXXX    
; Phone number for text notification,in the format "+{country_code}{phone number}"
phone_number = +XXXXXXXXXXX       

[chromedriver]
; Swap in this if running on linux: "chromedriver/chromedriver_linux.exe"
driver_verion = chromedriver/chromedriver_win.exe
