[preferences]
licence=BRITT011221F99GA
booking=369591355

# Example: "08/12/2021 10:44" for "8th December 2021, 10:44"
current_test_date=08/12/2021 10:44

# If you no longer need "formatted_current_test_date", remove it, or unify it:
formatted_current_test_date=08/12/2021

current_test_centre=Gateshead
current_test_error=False

# Disabled dates in consistent UK format
disabled_dates=["25/12/2021","26/12/2021"]

# Preferred test centres
centre=["Gateshead"]

# "DD/MM/YYYY" for your before/after
before_date=31/12/2021
after_date=08/08/2021

# Whether you want the bot to automatically book the earliest found test
auto_book_test=False

booking_mode=booking

[twilio]
account_sid=XXXXXXXXXXX
auth_token=XXXXXXXXXX
messaging_service_sid=XXXXXXXXXX
phone_number=+XXXXXXXXXXX

[chromedriver]
driver_version=chromedriver/chromedriver_linux.exe
